VITE_N8N_BASE=https://zzotech-n8n.lgctvv.easypanel.host/webhook
VITE_N8N_CREATE_LIST_WEBHOOK=https://zzotech-n8n.lgctvv.easypanel.host/webhook/criarlista
VITE_N8N_CONFIG_LISTS_WEBHOOK=https://zzotech-n8n.lgctvv.easypanel.host/webhook/config-listas
VITE_SUPABASE_URL=https://krhxxijkgzjhvgajlfxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyaHh4aWprZ3pqaHZnYWpsZnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MTE5NjIsImV4cCI6MjA3MDA4Nzk2Mn0.irOwFgraL2I_wOuY_8olfAMuri_Weko02ftzrZjDcDQ
